{
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "concurrently": "^7.6.0",
    "nanoid": "^4.0.1",
    "react-chartjs": "^1.2.0",
    "react-router": "^6.8.2",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \" cd front-end && npm start\" \"cd back-end && npm run dev\""
  }
}
